image:
  repository: archi1912/notes-app
  tag: latest
  pullPolicy: IfNotPresent

flask:
  containerPort: 5000

service:
  port: 5000

env:
  POSTGRES_HOST: notes-postgres-postgres.notes-postgres.svc.cluster.local
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: notesdb

