image:
  repository: your-dockerhub-username/flask-app
  tag: latest
  pullPolicy: IfNotPresent

flask:
  containerPort: 5000

service:
  port: 5000

env:
  POSTGRES_HOST: db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: notes_db
